<html>
   <head>
       <meta charset="utf-8"/>
       <title>Game of Thrones</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
       <script type="text/javascript" src="script.js"></script>
   </head>
   <body>
       <div class="wrapper">
            <img id="ashford of ashford" src="images/baratheon.png" alt="baratheon.png">
            <img id="Baelish of Harrenhal" src="images/lannister.jpg" alt="lannister.jpg">
            <img id="ambrose" src="images/stark.jpg" alt="stark.jpg">
            <img id="arryn of the eyrie" src="images/targaryen.jpg" alt="targaryen.jpg">
            <div class="details">
                <h3>House Details</h3>
                <div class="innerdetails">

                </div>
            </div>
       </div>
   </body>
</html>
